{
  "name": "lab30",
  "version": "1.0.0",
  "description": "trabajo socketio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "TDD BDD"
  },
  "keywords": [
    "socketio"
  ],
  "author": "lucia suarez",
  "license": "ISC"
}
